{"name": "KEEP IT RUNNING", "short_name": "KIR", "start_url": "./?v=005", "display": "standalone", "background_color": "#070806", "theme_color": "#11130e", "orientation": "portrait", "lang": "uk", "icons": []}