{"name": "KEEP IT RUNNING", "short_name": "KIR", "start_url": "./?v=006", "display": "standalone", "background_color": "#080906", "theme_color": "#15170f", "orientation": "portrait", "lang": "uk", "icons": []}